BL51 BANKED LINKER/LOCATER V6.22                                                        05/27/2018  22:12:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\list\delay.obj, .\list\USART1.obj, .\list\main.obj, .\list\timer.obj TO .\list\UART1 PRINT
>>  (.\list\UART1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\list\delay.obj (DELAY)
  .\list\USART1.obj (USART1)
  .\list\main.obj (MAIN)
  .\list\timer.obj (TIMER)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\list\UART1 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0008H     UNIT         ?DT?MAIN
            DATA    0024H     0008H     UNIT         ?DT?TIMER
            DATA    002CH     0007H     UNIT         ?DT?USART1
            IDATA   0033H     0050H     UNIT         ?ID?USART1
            IDATA   0083H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2018  22:12:11  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
                    0026H     003DH                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
                    0066H     079AH                  *** GAP ***
            CODE    0800H     05C0H     UNIT         ?C?LIB_CODE
            CODE    0DC0H     019BH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0F5BH     019AH     UNIT         ?PR?_USART_CONFIGURATION?USART1
            CODE    10F5H     0143H     UNIT         ?PR?_LOADPWM?MAIN
            CODE    1238H     0105H     UNIT         ?PR?MAIN?MAIN
            CODE    133DH     0058H     UNIT         ?PR?UART1_INT?USART1
            CODE    1395H     0041H     UNIT         ?PR?TIMER_CONFIG?MAIN
            CODE    13D6H     0034H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    140AH     0028H     UNIT         ?CO?MAIN
            CODE    1432H     001DH     UNIT         ?PR?_TX1_WRITE2BUFF?USART1
            CODE    144FH     0014H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    1463H     0014H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    1477H     0013H     UNIT         ?PR?_PRINTSTRING1?USART1
            CODE    148AH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    149AH     000CH     UNIT         ?C_C51STARTUP
            CODE    14A6H     0001H     UNIT         ?PR?TIMER2_INT?TIMER



OVERLAY MAP OF MODULE:   .\list\UART1 (DELAY)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?TIMER_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?USART1
  +--> ?PR?_LOADPWM?MAIN

?PR?TIMER_CONFIG?MAIN                   0008H    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?UART_CONFIG?MAIN                    0008H    000DH
  +--> ?PR?_USART_CONFIGURATION?USART1
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING1?USART1

?PR?_USART_CONFIGURATION?USART1         0015H    0007H

?PR?_PRINTSTRING1?USART1                -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART1

?PR?_LOADPWM?MAIN                       0008H    0014H



SYMBOL TABLE OF MODULE:  .\list\UART1 (DELAY)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2018  22:12:11  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:148AH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:148AH         LINE#         14
  C:148AH         LINE#         15
  C:148AH         LINE#         17
  C:148AH         LINE#         18
  C:148EH         LINE#         19
  C:1497H         LINE#         20
  C:1499H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:002CH         PUBLIC        COM1
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0033H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:133DH         PUBLIC        UART1_int
  I:005BH         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2018  22:12:11  PAGE 4


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1477H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:1432H         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:0F5BH         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  D:0015H         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:0F5BH         LINE#         8
  C:0F61H         LINE#         9
  C:0F61H         LINE#         13
  C:0F69H         LINE#         14
  C:0F69H         LINE#         15
  C:0F6CH         LINE#         16
  C:0F6EH         LINE#         17
  C:0F70H         LINE#         18
  C:0F72H         LINE#         19
  C:0F74H         LINE#         20
  C:0F76H         LINE#         21
  C:0F78H         LINE#         22
  C:0F81H         LINE#         23
  C:0F8AH         LINE#         25
  C:0F9BH         LINE#         26
  C:0FA8H         LINE#         27
  C:0FAAH         LINE#         28
  C:0FB5H         LINE#         29
  C:0FC2H         LINE#         30
  C:0FC2H         LINE#         31
  C:0FDBH         LINE#         32
  C:0FF2H         LINE#         33
  C:1008H         LINE#         34
  C:1019H         LINE#         35
  C:1019H         LINE#         36
  C:101BH         LINE#         37
  C:101EH         LINE#         38
  C:1021H         LINE#         39
  C:1024H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2018  22:12:11  PAGE 5


  C:1027H         LINE#         41
  C:1036H         LINE#         42
  C:1039H         LINE#         43
  C:103BH         LINE#         44
  C:103EH         LINE#         45
  C:1041H         LINE#         46
  C:1043H         LINE#         47
  C:1045H         LINE#         48
  C:104AH         LINE#         49
  C:104AH         LINE#         50
  C:104DH         LINE#         51
  C:1050H         LINE#         52
  C:1053H         LINE#         53
  C:1056H         LINE#         54
  C:1065H         LINE#         55
  C:1068H         LINE#         56
  C:106BH         LINE#         57
  C:106EH         LINE#         58
  C:1071H         LINE#         59
  C:1073H         LINE#         60
  C:1076H         LINE#         61
  C:1076H         LINE#         62
  C:1082H         LINE#         63
  C:1082H         LINE#         64
  C:1090H         LINE#         65
  C:1093H         LINE#         66
  C:1095H         LINE#         67
  C:1099H         LINE#         68
  C:1099H         LINE#         69
  C:10A7H         LINE#         70
  C:10AAH         LINE#         71
  C:10AAH         LINE#         72
  C:10BDH         LINE#         73
  C:10BFH         LINE#         74
  C:10CCH         LINE#         75
  C:10CEH         LINE#         76
  C:10DEH         LINE#         77
  C:10ECH         LINE#         78
  C:10EFH         LINE#         79
  C:10F2H         LINE#         80
  C:10F2H         LINE#         81
  C:10F4H         LINE#         82
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1432H         LINE#         87
  C:1432H         LINE#         88
  C:1432H         LINE#         89
  C:1439H         LINE#         90
  C:1445H         LINE#         92
  C:1449H         LINE#         93
  C:1449H         LINE#         94
  C:144CH         LINE#         95
  C:144EH         LINE#         96
  C:144EH         LINE#         97
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2018  22:12:11  PAGE 6


  D:0001H         SYMBOL        puts
  C:1477H         LINE#         99
  C:1477H         LINE#         100
  C:1477H         LINE#         101
  C:1489H         LINE#         102
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  C:133DH         LINE#         107
  C:1348H         LINE#         109
  C:134BH         LINE#         110
  C:134BH         LINE#         111
  C:134DH         LINE#         112
  C:1351H         LINE#         113
  C:1351H         LINE#         114
  C:135BH         LINE#         115
  C:1365H         LINE#         116
  C:1368H         LINE#         117
  C:1368H         LINE#         118
  C:1368H         LINE#         120
  C:136BH         LINE#         121
  C:136BH         LINE#         122
  C:136DH         LINE#         123
  C:1373H         LINE#         124
  C:1373H         LINE#         125
  C:137BH         LINE#         126
  C:1387H         LINE#         127
  C:1389H         LINE#         128
  C:138CH         LINE#         129
  C:138CH         LINE#         130
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        USART1

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:13D6H         PUBLIC        UART_config
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1238H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0090H.0       PUBLIC        P_DIR_X
  B:0090H.2       PUBLIC        P_DIR_Y
  B:0088H.6       PUBLIC        TR1
  B:0090H.1       PUBLIC        P_PWM_X
  C:1395H         PUBLIC        Timer_config
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2018  22:12:11  PAGE 7


  B:0090H.3       PUBLIC        P_PWM_Y
  D:001CH         PUBLIC        omega_x
  D:0020H         PUBLIC        omega_y
  C:10F5H         PUBLIC        _LoadPWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_CONFIG
  -------         DO            
  D:0008H         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:1395H         LINE#         29
  C:1395H         LINE#         30
  C:1395H         LINE#         37
  C:1398H         LINE#         38
  C:139BH         LINE#         39
  C:139EH         LINE#         40
  C:13A0H         LINE#         41
  C:13A3H         LINE#         42
  C:13A9H         LINE#         43
  C:13ACH         LINE#         44
  C:13B5H         LINE#         47
  C:13B8H         LINE#         48
  C:13BBH         LINE#         49
  C:13BEH         LINE#         50
  C:13C0H         LINE#         51
  C:13C3H         LINE#         52
  C:13C9H         LINE#         53
  C:13CCH         LINE#         54
  -------         ENDPROC       TIMER_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:13D6H         LINE#         65
  C:13D6H         LINE#         66
  C:13D6H         LINE#         68
  C:13D9H         LINE#         69
  C:13DCH         LINE#         70
  C:13E8H         LINE#         71
  C:13EBH         LINE#         72
  C:13EEH         LINE#         73
  C:13F1H         LINE#         74
  C:13F3H         LINE#         75
  C:13F5H         LINE#         76
  C:13F7H         LINE#         77
  C:1401H         LINE#         79
  -------         ENDPROC       UART_CONFIG
  -------         PROC          _LOADPWM
  D:0008H         SYMBOL        omega_x
  D:000CH         SYMBOL        omega_y
  -------         DO            
  D:0004H         SYMBOL        f_x
  D:0004H         SYMBOL        f_y
  D:0010H         SYMBOL        t_x
  D:0014H         SYMBOL        t_y
  D:0018H         SYMBOL        derect
  -------         ENDDO         
  C:10F5H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2018  22:12:11  PAGE 8


  C:10FDH         LINE#         85
  C:10FDH         LINE#         90
  C:1108H         LINE#         94
  C:111DH         LINE#         95
  C:1123H         LINE#         96
  C:1128H         LINE#         98
  C:112AH         LINE#         100
  C:112AH         LINE#         101
  C:1148H         LINE#         102
  C:1162H         LINE#         103
  C:1174H         LINE#         104
  C:11A0H         LINE#         105
  C:11A0H         LINE#         108
  C:11B5H         LINE#         109
  C:11BBH         LINE#         110
  C:11C0H         LINE#         112
  C:11C1H         LINE#         114
  C:11C1H         LINE#         115
  C:11DFH         LINE#         116
  C:11F9H         LINE#         117
  C:120BH         LINE#         118
  C:1237H         LINE#         119
  C:1237H         LINE#         123
  -------         ENDPROC       _LOADPWM
  -------         PROC          MAIN
  C:1238H         LINE#         125
  C:1238H         LINE#         126
  C:1238H         LINE#         128
  C:1243H         LINE#         129
  C:124DH         LINE#         130
  C:1252H         LINE#         131
  C:1257H         LINE#         133
  C:1259H         LINE#         134
  C:125BH         LINE#         135
  C:125EH         LINE#         136
  C:1261H         LINE#         138
  C:1264H         LINE#         139
  C:1267H         LINE#         141
  C:1269H         LINE#         143
  C:126BH         LINE#         145
  C:126BH         LINE#         146
  C:126BH         LINE#         151
  C:1275H         LINE#         152
  C:1275H         LINE#         153
  C:127EH         LINE#         154
  C:127EH         LINE#         155
  C:1288H         LINE#         156
  C:1288H         LINE#         159
  C:12BDH         LINE#         160
  C:12F2H         LINE#         162
  C:1300H         LINE#         163
  C:130EH         LINE#         166
  C:1313H         LINE#         167
  C:1317H         LINE#         169
  C:1320H         LINE#         170
  C:1320H         LINE#         171
  C:1323H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2018  22:12:11  PAGE 9


  C:1323H         LINE#         173
  C:1323H         LINE#         177
  C:133AH         LINE#         179
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:144FH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  C:1463H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:14A6H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0024H         PUBLIC        stop_x
  D:0026H         PUBLIC        stop_y
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DC0H         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:0028H         PUBLIC        PWM_x
  D:008DH         PUBLIC        TH1
  D:002AH         PUBLIC        PWM_y
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.1       PUBLIC        P_PWM_X
  B:0090H.3       PUBLIC        P_PWM_Y
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:144FH         LINE#         8
  C:1451H         LINE#         10
  C:1457H         LINE#         11
  C:1457H         LINE#         12
  C:1459H         LINE#         14
  C:1459H         LINE#         15
  C:145DH         LINE#         16
  C:1460H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2018  22:12:11  PAGE 10


  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:1463H         LINE#         21
  C:1465H         LINE#         23
  C:146BH         LINE#         24
  C:146BH         LINE#         25
  C:146DH         LINE#         27
  C:146DH         LINE#         28
  C:1471H         LINE#         29
  C:1474H         LINE#         32
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:14A6H         LINE#         35
  C:14A6H         LINE#         38
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0DC0H         LINE#         48
  C:0DC2H         LINE#         49
  C:0DC2H         LINE#         50
  C:0DCBH         LINE#         52
  C:0DD1H         LINE#         53
  C:0DD1H         LINE#         54
  C:0DD3H         LINE#         55
  C:0DE0H         LINE#         56
  C:0DE2H         LINE#         57
  C:0DEFH         LINE#         58
  C:0DF1H         LINE#         59
  C:0DFDH         LINE#         60
  C:0E04H         LINE#         61
  C:0E11H         LINE#         62
  C:0E17H         LINE#         63
  C:0E20H         LINE#         64
  C:0E23H         LINE#         65
  C:0E31H         LINE#         66
  C:0E34H         LINE#         68
  C:0E3EH         LINE#         69
  C:0E46H         LINE#         70
  C:0E51H         LINE#         71
  C:0E54H         LINE#         72
  C:0E54H         LINE#         74
  C:0E5CH         LINE#         75
  C:0E5CH         LINE#         76
  C:0E5EH         LINE#         77
  C:0E6BH         LINE#         78
  C:0E6DH         LINE#         79
  C:0E7AH         LINE#         80
  C:0E7CH         LINE#         81
  C:0E88H         LINE#         82
  C:0E8FH         LINE#         83
  C:0E9CH         LINE#         84
  C:0EA2H         LINE#         85
  C:0EABH         LINE#         86
  C:0EAEH         LINE#         87
  C:0EBCH         LINE#         88
  C:0EBFH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2018  22:12:11  PAGE 11


  C:0EC9H         LINE#         91
  C:0ED1H         LINE#         92
  C:0EDCH         LINE#         93
  C:0EDFH         LINE#         94
  C:0EDFH         LINE#         96
  C:0EE4H         LINE#         97
  C:0EE4H         LINE#         98
  C:0EE7H         LINE#         99
  C:0EF5H         LINE#         100
  C:0EF8H         LINE#         101
  C:0F07H         LINE#         102
  C:0F0EH         LINE#         103
  C:0F19H         LINE#         104
  C:0F27H         LINE#         105
  C:0F2AH         LINE#         106
  C:0F38H         LINE#         107
  C:0F3BH         LINE#         109
  C:0F47H         LINE#         110
  C:0F49H         LINE#         111
  C:0F55H         LINE#         112
  C:0F58H         LINE#         113
  C:0F58H         LINE#         114
  C:0F5AH         LINE#         115
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AA0H         PUBLIC        ?C?FPCMP
  C:0A9EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0B15H         PUBLIC        ?C?FCASTC
  C:0B10H         PUBLIC        ?C?FCASTI
  C:0B0BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B49H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0BCAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2018  22:12:11  PAGE 12



  -------         MODULE        ?C?CLDOPTR
  C:0BE3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0C10H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDOPTR
  C:0C22H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0C96H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0D28H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0D36H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0D47H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0D5AH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LLDIDATA0
  C:0D8AH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0D97H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0DA3H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0DB0H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06E7H BYTE (86%) *
******************************************************************************

Program Size: data=132.0 xdata=0 code=3254
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2018  22:12:11  PAGE 13


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
